TELEGRAM_API_TOKEN="6862816736:AAEAu1axiirEKXUBWX5r5OC6hfJojqwkZYQ"
BOT_OWNER_ID=1234567890  # Replace with the actual owner ID
CHANNEL_ID=-100123456789  # Replace with the actual channel ID
MONGO_URI="mongodb+srv://username:password@cluster.mongodb.net/mydatabase?retryWrites=true&w=majority"
